Wiki stress test — Mon Apr  6 03:44:57 UTC 2026
URL: http://localhost:3000 | threads: 12 | connections: 500 | duration: 30s
==========================================================

=== Benchmark 1 — Auth: GET /api/auth/me (JWT overhead) ===
  URL: http://localhost:3000/api/auth/me
Running 30s test @ http://localhost:3000/api/auth/me
  12 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.04ms    2.22ms 219.02ms   82.62%
    Req/Sec     2.90k   339.11     6.35k    92.15%
  Latency Distribution
     50%   13.83ms
     75%   14.99ms
     90%   16.34ms
     99%   19.34ms
  1044736 requests in 29.01s, 331.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 492
Requests/sec:  36014.51
Transfer/sec:     11.44MB
-----
  Avg latency : 14.04 ms
  Stdev       : 2.22 ms
  p50         : 13.83 ms
  p90         : 16.34 ms
  p95         : 17.30 ms
  p99         : 19.34 ms
  p99.9       : 29.36 ms
  Max latency : 219.02 ms
  HTTP errors : 0
  Timeouts    : 492


=== Benchmark 2 — Pages: GET /api/pages (DB read, tree build) ===
  URL: http://localhost:3000/api/pages
Running 30s test @ http://localhost:3000/api/pages
  12 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.26ms    3.93ms 240.20ms   81.20%
    Req/Sec     1.06k   167.93     2.42k    77.78%
  Latency Distribution
     50%   37.68ms
     75%   40.09ms
     90%   42.84ms
     99%   48.63ms
  383341 requests in 29.08s, 244.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 492
Requests/sec:  13181.93
Transfer/sec:      8.42MB
-----
  Avg latency : 38.26 ms
  Stdev       : 3.93 ms
  p50         : 37.68 ms
  p90         : 42.84 ms
  p95         : 44.63 ms
  p99         : 48.63 ms
  p99.9       : 70.53 ms
  Max latency : 240.20 ms
  HTTP errors : 0
  Timeouts    : 492


=== Benchmark 3 — Pages: GET /api/pages/57746c5f-7678-4a59-a78e-13f172f7f110 (single row fetch) ===
  URL: http://localhost:3000/api/pages/57746c5f-7678-4a59-a78e-13f172f7f110
Running 30s test @ http://localhost:3000/api/pages/57746c5f-7678-4a59-a78e-13f172f7f110
  12 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.46ms    3.86ms  68.78ms   83.29%
    Req/Sec     0.88k   153.29     8.13k    93.26%
  Latency Distribution
     50%   46.28ms
     75%   48.33ms
     90%   50.46ms
     99%   55.02ms
  317495 requests in 29.06s, 202.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 492
Requests/sec:  10926.79
Transfer/sec:      6.96MB
-----
  Avg latency : 46.46 ms
  Stdev       : 3.86 ms
  p50         : 46.28 ms
  p90         : 50.46 ms
  p95         : 52.06 ms
  p99         : 55.02 ms
  p99.9       : 59.17 ms
  Max latency : 68.78 ms
  HTTP errors : 0
  Timeouts    : 492


=== Benchmark 4 — Search: GET /api/search?q=stress (FTS5) ===
  URL: http://localhost:3000/api/search?q=stress
Running 30s test @ http://localhost:3000/api/search?q=stress
  12 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.82ms    2.42ms  67.80ms   85.73%
    Req/Sec     1.00k   133.71     1.94k    68.16%
  Latency Distribution
     50%   40.51ms
     75%   41.65ms
     90%   43.34ms
     99%   47.18ms
  360901 requests in 29.05s, 138.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 492
Requests/sec:  12424.24
Transfer/sec:      4.78MB
-----
  Avg latency : 40.82 ms
  Stdev       : 2.42 ms
  p50         : 40.51 ms
  p90         : 43.34 ms
  p95         : 44.60 ms
  p99         : 47.18 ms
  p99.9       : 58.15 ms
  Max latency : 67.80 ms
  HTTP errors : 0
  Timeouts    : 492


=== Benchmark 5 — Shared: GET /api/pages/shared-with-me (join query) ===
  URL: http://localhost:3000/api/pages/shared-with-me
Running 30s test @ http://localhost:3000/api/pages/shared-with-me
  12 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.77ms    1.79ms  38.02ms   73.97%
    Req/Sec     2.78k   234.67     4.94k    86.56%
  Latency Distribution
     50%   14.47ms
     75%   15.76ms
     90%   17.07ms
     99%   20.01ms
  1001925 requests in 29.05s, 208.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 491
Requests/sec:  34487.46
Transfer/sec:      7.17MB
-----
  Avg latency : 14.77 ms
  Stdev       : 1.79 ms
  p50         : 14.47 ms
  p90         : 17.07 ms
  p95         : 17.89 ms
  p99         : 20.02 ms
  p99.9       : 24.27 ms
  Max latency : 38.02 ms
  HTTP errors : 0
  Timeouts    : 491


==========================================
System info
==========================================
  OS      : Linux 5.15.167.4-microsoft-standard-WSL2
  CPUs    : 12
  RAM     : 15Gi
  wrk     : wrk debian/4.1.0-4build2 [epoll] Copyright (C) 2012 Will Glozer

Test parameters
  Threads     : 12
  Connections : 500
  Duration    : 30s
  WS clients  : 200
